# MyTest

./: .gitignore  build.gradle  build_ffmpeg_for_android.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wang/mytest/: ExampleInstrumentedTest.java  MainActivityTest.kt  MyAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wang/mytest/lifecycle/: ILifecycleService.aidl
app/src/main/java/com/wang/mytest/: App.java  App.kt  CommonTestActivity.java  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  ScreenActivity.kt  State.java  TestActivity.java  TestKotlinActivity.kt
app/src/main/java/com/wang/mytest/clean/: Cleaner.kt  FileFilter.kt  FileMatcher.kt
app/src/main/java/com/wang/mytest/coroutine/: ScopedActivity.kt  TestActivity.kt  TestViewMode.kt
app/src/main/java/com/wang/mytest/lifecycle/: LifecycleActivity.kt  LifecycleFragment.kt  LifecycleService.kt  LifecycleViewModel.kt
app/src/main/java/com/wang/mytest/loader/: LoaderActivity.kt  SpeechLoader.kt
app/src/main/java/com/wang/mytest/network/: NetworkActivity.java  NetworkActivity.kt  NetworkLiveData.java  NetworkLiveModel.java  NetworkLiveModel.kt  NetworkStateLiveData.kt
app/src/main/java/com/wang/mytest/permission/: PermissionActivity.kt
app/src/main/java/com/wang/mytest/test/: DualFragmentActivity.java  LeftFragment.java  Person.kt  RightFragment.java  Test.kt  TestBean.java  TestViewModel.java
app/src/main/java/com/wang/mytest/util/: ShortcutController.java
app/src/main/java/com/wang/mytest/utils/: AudioUtils.java  ShortcutHelper.kt
app/src/main/res/layout/: activity_common_test.xml  activity_context_menu.xml  activity_dual_fragment.xml  activity_lifecycle.xml  activity_loader.xml  activity_main.xml  activity_permission.xml  activity_screen_details.xml  activity_share_receiver.xml  activity_share_sender.xml  activity_test.xml  activity_test_kotlin.xml  fragment_main.xml  fragment_menu.xml  fragment_test_left.xml  fragment_test_right.xml  item_1.xml
app/src/main/res/layout-sw480dp/: activity_dual_fragment.xml
app/src/main/res/menu/: clickable.xml  left.xml  lifecycle.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/wang/mytest/: CollectionTest.java  ExampleUnitTest.java  KotlinTest.kt
feature_audio/: build.gradle
feature_audio/src/androidTest/java/com/wang/mytest/feature/audio/: ExampleInstrumentedTest.java
feature_audio/src/main/: AndroidManifest.xml
feature_audio/src/main/aidl/com/wang/mytest/feature/audio/playback/: IPlaybackCallback.aidl  IPlaybackService.aidl
feature_audio/src/main/aidl/com/wang/mytest/feature/audio/record/: IRecordCallback.aidl  IRecordService.aidl
feature_audio/src/main/java/com/wang/mytest/feature/audio/: AndroidEx.kt  RecordStorage.java  RecordingActivity.java  RecordingEx.kt
feature_audio/src/main/java/com/wang/mytest/feature/audio/bean/: Recording.kt
feature_audio/src/main/java/com/wang/mytest/feature/audio/list/: RecordingsFragment.kt  RecordingsViewModel.kt
feature_audio/src/main/java/com/wang/mytest/feature/audio/playback/: EarpieceHelper.java  EarpieceHelperKotlin.kt  NotificationHelper.java  PlaybackFragment.java  PlaybackManager.java  PlaybackService.java
feature_audio/src/main/java/com/wang/mytest/feature/audio/record/: RecordFragment.java  RecordManager.java  RecordService.java
feature_audio/src/main/java/com/wang/mytest/feature/audio/utils/: AudioUtils.java
feature_audio/src/main/res/layout/: activity_record_list.xml  fragment_playback.xml  fragment_record.xml  fragment_record_list.xml  item_recording.xml
feature_audio/src/main/res/values/: strings.xml
feature_audio/src/test/java/com/wang/mytest/feature/audio/: ExampleUnitTest.java  TestKotlin.kt
feature_sensor/: build.gradle
feature_sensor/src/androidTest/java/com/wang/mytest/feature/sensor/: ExampleInstrumentedTest.java
feature_sensor/src/main/: AndroidManifest.xml
feature_sensor/src/main/java/com/wang/mytest/feature/sensor/: MainActivity.java  OrientationActivity.java
feature_sensor/src/main/res/layout/: activity_sensor_orientation.xml
feature_sensor/src/main/res/values/: strings.xml
feature_sensor/src/test/java/com/wang/mytest/feature/sensor/: ExampleUnitTest.java
feature_storage/: build.gradle
feature_storage/src/androidTest/java/com/wang/mytest/feature/storage/: ExampleInstrumentedTest.java
feature_storage/src/androidTest/java/com/wang/mytest/feature/storage/database/: MyContentProviderTest.kt
feature_storage/src/main/: AndroidManifest.xml
feature_storage/src/main/java/com/wang/mytest/feature/storage/: PermissionEx.kt
feature_storage/src/main/java/com/wang/mytest/feature/storage/database/: Config.kt  DatabaseActivity.java  DatabaseActivity.kt  DatabaseHelper.java  DatabaseHelper.kt  DatabaseInsertFragment.kt  DatabaseQueryFragment.kt  MyContentProvider.kt  MyLoader.kt
feature_storage/src/main/java/com/wang/mytest/feature/storage/file/: FileActivity.java  FileActivity.kt
feature_storage/src/main/res/layout/: activity_database.xml  fragment_database_insert.xml  fragment_database_query.xml  item_label.xml
feature_storage/src/main/res/menu/: navigation.xml
feature_storage/src/main/res/values/: strings.xml
feature_storage/src/test/java/com/wang/mytest/feature/storage/: ExampleUnitTest.java
route_api/: build.gradle
route_api/src/androidTest/java/com/wang/mytest/apt/api/: ExampleInstrumentedTest.java
route_api/src/main/: AndroidManifest.xml
route_api/src/main/java/com/wang/mytest/apt/api/: ClassUtils.java  IRouteProvider.java  RouteStore.java  Router.java
route_api/src/main/java/com/wang/mytest/apt/api/utils/: ClassUtils.java
route_api/src/test/java/com/wang/mytest/apt/api/: ExampleUnitTest.java
route_compiler/: build.gradle
route_compiler/src/main/java/com/wang/mytest/apt/compiler/: RouteProcessor.java
(+355 files in other folders)
