// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version='0.10.8'
    ext {
        compileSdkVersion = 28
        minSdkVersion = 24
        targetSdkVersion = 28
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        def lifecycle_version = "2.1.0"

        dependencies = [
                appcompat : "androidx.appcompat:appcompat:1.0.2",
                constraintlayout : "androidx.constraintlayout:constraintlayout:1.1.3",
                support_v4 : "androidx.legacy:legacy-support-v4:1.0.0",
                design : "com.google.android.material:material:1.0.0-rc01",
                viewpager : "androidx.viewpager:viewpager:1.0.0",
                recyclerview : "androidx.recyclerview:recyclerview:1.0.0",
                cardview : "androidx.cardview:cardview:1.0.0",
                // alternately - if using Java8, use the following instead of lifecycle-compiler
                lifecycle_common_java8 : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
                lifecycle_extensions : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version", // ViewModel and LiveData
                lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version", // alternatively - just ViewModel
                lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version", // alternatively - just LiveData
                // optional - ReactiveStreams support for LiveData
                lifecycle_reactivestreams : "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version",

                // kotlin
                lifecycle_viewmodel_ktx : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0",
                kotlin_stdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                kotlinx_coroutines_core : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2',

//                anko:  "org.jetbrains.anko:anko:$anko_version", // all
                anko_commons : "org.jetbrains.anko:anko-commons:$anko_version",
                anko_sqlite : "org.jetbrains.anko:anko-sqlite:$anko_version",

                easypermissions : "pub.devrel:easypermissions:3.0.0",
                gson : "com.google.code.gson:gson:2.4",

                // test
                junit : 'junit:junit:4.12',

                // androidTest
                runner : 'com.android.support.test:runner:1.0.2',
                espresso_core : 'com.android.support.test.espresso:espresso-core:3.0.2'
        ]
    }
    
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
