// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        dependencies = [
                appcompat : "androidx.appcompat:appcompat:1.0.0",
                constraintlayout : "androidx.constraintlayout:constraintlayout:1.1.2",
                support_v4 : "androidx.legacy:legacy-support-v4:1.0.0",
                design : "com.google.android.material:material:1.0.0-rc01",
                viewpager : "androidx.viewpager:viewpager:1.0.0",
                recyclerview : "androidx.recyclerview:recyclerview:1.0.0",

                // test
                junit : 'junit:junit:4.12',

                // androidTest
                runner : 'com.android.support.test:runner:1.0.2',
                espresso_core : 'com.android.support.test.espresso:espresso-core:3.0.2'
        ]
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
