include ':feature_architecture'
include ':feature_media'
include ':app_soundrecorder'
include ':app'
include ':app_launcher'

include  ':feature_ui'
include  ':feature_storage'
include  ':feature_sensor'

include ':libcommon'

include ':route_annotation'
include ':route_compiler'
include ':route_api'
