apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.wang.mytest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":route_annotation")
    implementation project(":route_api")
//    annotationProcessor project(":route_compiler")
    kapt project(":route_compiler")

    implementation project(":feature_ui")
    implementation project(":feature_audio")
    implementation project(":feature_storage")
    implementation project(":feature_sensor")
    implementation project(":big_screen")

    implementation project(":lib_common")
    implementation project(":lib_viewlinker")

    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.viewpager2
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.lifecycle_common_java8
    implementation rootProject.ext.dependencies.lifecycle_extensions
    implementation rootProject.ext.dependencies.lifecycle_runtime_ktx

    implementation rootProject.ext.dependencies.lifecycle_viewmodel_ktx
    implementation rootProject.ext.dependencies.kotlin_stdlib_jdk8
//    implementation rootProject.ext.dependencies.kotlinx_coroutines_core
    implementation rootProject.ext.dependencies.kotlinx_coroutines_android
    implementation rootProject.ext.dependencies.anko_commons
    implementation rootProject.ext.dependencies.anko_sqlite

    // test
    implementation rootProject.ext.dependencies.lifecycle_reactivestreams

    testImplementation rootProject.ext.dependencies.junit

    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core
}
repositories {
    mavenCentral()
}
