<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_1"
        android:text="Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wang.mytest.ui.accessibility2.CustomView
        android:id="@+id/custom_view"
        android:importantForAccessibility="yes"
        android:layout_width="match_parent"
        android:layout_height="700dp" />

    <com.wang.mytest.ui.accessibility2.MyButton
        android:id="@+id/btn_2"
        android:text="Button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>