<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options_search"
        android:orderInCategory="100"
        android:title="搜索"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/options_scan_local_music"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="扫描本地音乐"
        app:showAsAction="never" />

    <item
        android:id="@+id/options_select_sort_way"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="选择排序方式"
        app:showAsAction="never" />
</menu>