<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data class=".TestBinding">
        <import type="android.view.View"/>
        <import type="android.view.ViewGroup.LayoutParams"/>
        <variable
            name="state"
            type="com.wang.mytest.State" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_send"
            android:text="Send"
            android:visibility="@{state.pip ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image"
            android:src="@android:drawable/btn_plus"
            android:visibility="@{state.pip ? View.VISIBLE : View.GONE}"
            android:layout_width="45dp"
            android:layout_height="45dp" />
    </LinearLayout>
</layout>