<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="PlaybackBinding">
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Recording details:"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <TextView
            android:hint="Recording details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_skip_previous"
                android:src="@android:drawable/ic_media_previous"
                android:background="@android:color/transparent"
                android:layout_margin="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <ImageButton
                android:id="@+id/ib_play_pause"
                android:src="@android:drawable/ic_media_play"
                android:background="@android:color/transparent"
                android:layout_margin="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <ImageButton
                android:id="@+id/ib_skip_next"
                android:src="@android:drawable/ic_media_next"
                android:background="@android:color/transparent"
                android:layout_margin="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
    </LinearLayout>
</layout>